<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>loadr</title>
    <link rel="stylesheet" href="css/loadr.css" type="text/css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!--<script src="//js.live.net/v5.0/wl.js"></script>-->
    <script src="//js.live.net/v5.0/wl.debug.js"></script>
    <script type="text/javascript" src="js/loadr.js"></script>
</head>
<body>
    <h1>loadr</h1>
    <p>Connect to display a welcome greeting.</p>
    <div id="greeting"></div>
    <div id="signInButton"></div>
    <script src="js/apidata.js"></script>
</body>
</html>